# IP
project.ip=192.168.1.103

# 端口
server.port=9101
# 应用名称
spring.application.name=eureka-server-01
# 注册中心
eureka.client.serviceUrl.defaultZone=http://${project.ip}:1100/eureka
eureka.client.service-url.defaultZone=http://${project.ip}:1100/eureka

# Spring admin config
spring.boot.admin.client.url=http://${project.ip}:9100
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
