# IP
project.ip=192.168.1.103

server.port=1100
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${project.ip}:1100/eureka
#eureka.server.enableSelfPreservation=false
#spring.security.user.name=dolphin
#spring.security.user.password=dolphin
#spring.security.user.roles=

# Spring admin config
spring.boot.admin.client.url=http://${project.ip}:9100
spring.application.name=Eureka Service
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

